.main {
display: flex;
flex-direction: column;
}

.meals {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.meal-item {
  margin: 5px;
}

.modal {
  height: 80%;
  width: 500px;
  position: fixed;
  z-index: 15;
  top: 7%;
  left: 30%;
  background-color: #fcfcfc;
  overflow-x: hidden;
  backdrop-filter: blur(10px);
  opacity: 100%;
  border-radius: 5px;
  border: solid gray;
  padding: 20px;
}

.modal-button {
  margin-bottom: 15px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.filtering {
  background-color: rgb(163, 1, 1);
  padding: 10px;
  text-align: center;
  height: 100px;
  display: flex;
  justify-content: center
  
}

.cat-section {
  align-items: center;
}

.categories {
  margin-top: 30px;
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
}

.cat-title {
  margin-right: 15px;
  color: white;
  font-size: 30px;
}